<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Test</title>
    <meta name="description" content="this is an Test page" />
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        border-radius: 4px;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 18px;
      }
      body {
        background-color: #555;
      }
      section {
        background-color: #888;
        width: 50%;
        margin: auto;
        border-radius: 4px;
        padding: 12px;
        margin-top: 12px;
      }
      .section-input {
        display: flex;
        gap: 7px;
      }
      input {
        flex: 1;
        padding: 5px;
        border: none;
        outline: none;
      }
      button {
        border: none;
        outline: none;
        background-color: #f54333;
        color: #fff;
        font-size: 16px;
        padding: 4px;
        cursor: pointer;
      }
      .section-tasks {
        display: flex;
        flex-direction: column;
        gap: 8px;
      }
    </style>
  </head>
  <body>
    <section class="section-input">
      <input type="text" />
      <button class="btnAdd">Add Task</button>
    </section>
    <section class="section-tasks"></section>
    <script src="main.js"></script>
  </body>
</html>
